{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Jar",
			"command": "./gradlew build",
			"presentation": {
				"group": "run",
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": []
		}
	]
}